<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Login to shoonya</title>
  <style>
    * {
      top: 0;
      left: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    html {
      overflow-x: hidden;
      overflow-y: scroll;
      width: 100%;
      height: auto;
      overflow-x: hidden;
      overflow-y: scroll;
      display: block;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #login-container {
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input {
      width: 90%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:active {
      background-color: #0056b3;
      transform: scale(1.1);
    }

    .loader {
      border: 4px solid #292424;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      animation: spin 1s ease infinite;
      display: none;
      align-self: center;
    }
  </style>
</head>

<body>
  <div id="login-container">
    <div class="loader"></div>
    <h1>Login</h1>
    <input type="password" id="password" placeholder="Enter your password">
    <input type="text" id="totp" placeholder="Enter TOTP">
    <button onclick="login()">Login</button>
  </div>
  <script src="./js/axios.min.js"></script>
  <script>
    const apiUrl = 'https://api.shoonya.com/NorenWClientTP/QuickAuth';
    const localStorageKey = 'pro-userToken';

    async function login() {
      showLoader();
      var password = document.getElementById('password').value;
      const totp = document.getElementById('totp').value;
      password = await sha256(password);

      const jData = {
        "apkversion": "1.0.0",
        "uid": "FA393936",
        "pwd": password,
        "factor2": totp.toString(),
        "vc": "FA393936_U",
        "appkey": "02b07da23e1024e4c66e2476046b0a3e55bcc748c936b151131fe2f67730e17a",
        "imei": "abc1234",
        "source": "API",
      };

      try {
        await fetch(apiUrl, {
          method: 'POST',
          body: `jData=${JSON.stringify(jData)}`,
          headers: {
            'Content-Type': 'application/json;charset=utf-8'
          }
        })
          .then((res) => res.json())
          .then(data => {
            if (data.stat === 'Ok') {
              hideLoader();
              localStorage.setItem(localStorageKey, data.susertoken);
              window.location.href = './index.html';
            } else {
              alert('Login failed. Please check your password.');
            }
          });
      } catch (error) {
        hideLoader();
        console.error('Error during login:', error);
      }
    }

    const userToken = localStorage.getItem(localStorageKey);
    if (userToken) {
      document.getElementById('login-container').style.display = 'none';
      document.body.innerHTML += '<p>You are already logged in. Redirecting to dashboard.</p>';
      setTimeout(() => {
        window.location.href = './index.html';
      }, 1000);
    }

    function sha256(input) {
      const encoder = new TextEncoder();
      const data = encoder.encode(input);
      return crypto.subtle.digest('SHA-256', data)
        .then(buffer => {
          const hashArray = Array.from(new Uint8Array(buffer));
          const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
          return hashHex;
        });
    }

    function showLoader() { document.querySelector('.loader').style.display = 'block'; } function hideLoader() { document.querySelector('.loader').style.display = 'none'; }
  </script>
</body>

</html>